Assignment_1_Navneet_4531978/MainWindow.xaml

<Window x:Class="Assignment_1_Navneet_4531978.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1_Navneet_4531978"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="DarkGray" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}" Margin="2,6,-2,-22">
        <TextBlock Text="A1_Navneet" FontSize="24"  FontWeight="Bold" Canvas.Top="10" Canvas.Left="10" />

        <Button Canvas.Top="91" Canvas.Left="10" Content="Get All Products" Background="green" Foreground="White" FontSize="16" Width="150" Height="30" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Canvas.Top="91" Canvas.Left="180" Content="Clear Data" Background="Red" Foreground="White" FontSize="16" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2" />

        <TextBlock Text="Get Products by Category" FontSize="16" Canvas.Top="169" Canvas.Left="10" />
        <ComboBox  x:Name="Cat_Combo" Canvas.Top="209" Canvas.Left="10" Width="250" Height="30" Background="LightGray" BorderBrush="#CCCCCC" Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="Cat_Combo_SelectionChanged" />

        <TextBlock Text="Search Products by Name" FontSize="16" Canvas.Top="286" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox x:Name="txt_Product" Canvas.Top="324" Text="Baby Toy"  QueryContinueDrag="TextBox_QueryContinueDrag" Canvas.Left="10" Width="250" Height="30" Background="#FFFFFF" BorderBrush="#CCCCCC" Foreground="#333333" FontSize="20"  />
        <Button Canvas.Top="374"  Canvas.Left="160" Content="Search" Background="Blue" Foreground="White" FontSize="16" Width="100" Height="30" Click="Button_Click_1" />

        <DataGrid Canvas.Top="57" x:Name="Prop_Grid" Canvas.Left="400" Width="342"   Height="336" Background="lightGray" BorderBrush="#CCCCCC" Foreground="#333333" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</Window>
